PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://22c91a6922_db_user:mAU0LLlGMG0dUMGg@cluster0.ebjbaak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=farm2fork_super_secret_jwt_key_change_this_in_production_2024
CLIENT_URL=http://localhost:5173
